<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8faf3491-d0e4-4110-bd18-3617aa11cdac" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Email.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Email.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1394">
              <caret line="92" column="16" selection-start-line="92" selection-start-column="16" selection-end-line="92" selection-end-column="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Message.class" pinned="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/../External libraries/mail.jar!/javax/mail/Message.class">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="12" column="35" selection-start-line="12" selection-start-column="35" selection-end-line="12" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ClientRequest.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/ClientRequest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CookUI.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/CookUI.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="26" selection-start-line="26" selection-end-line="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Controller.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Controller.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1095">
              <caret line="87" column="13" selection-start-line="87" selection-start-column="13" selection-end-line="87" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="userUI.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/userUI.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="15" column="32" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Scene.java" pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_221/javafx-src.zip!/javafx/scene/Scene.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4148">
              <caret line="336" column="9" selection-start-line="334" selection-start-column="7" selection-end-line="336" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cnic.png" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/cnic.png">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file leaf-file-name="userUIsheet.fxml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/userUIsheet.fxml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="14" column="239" selection-start-line="14" selection-start-column="239" selection-end-line="14" selection-end-column="239" />
            </state>
          </provider>
          <provider editor-type-id="JavaFX-Scene-Builder" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaFXApplication" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cidci</find>
      <find>myEMail</find>
      <find>myEmail</find>
      <find>Vbox2</find>
      <find>prompt</find>
      <find>sendIni</find>
      <find>controller</find>
    </findStrings>
    <dirStrings>
      <dir>C:\Users\antho\Documents\GitHub\CafeBuzzerSystem\demo</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Email2.java" />
        <option value="$PROJECT_DIR$/src/GUI.java" />
        <option value="$PROJECT_DIR$/src/PhoneTest.java" />
        <option value="$PROJECT_DIR$/src/CookUI.java" />
        <option value="$PROJECT_DIR$/src/Phone.java" />
        <option value="$PROJECT_DIR$/src/Email.java" />
        <option value="$PROJECT_DIR$/src/newUserUI.java" />
        <option value="$PROJECT_DIR$/src/userController.java" />
        <option value="$PROJECT_DIR$/src/userUIsheet.fxml" />
        <option value="$PROJECT_DIR$/src/userUI.java" />
        <option value="$PROJECT_DIR$/src/UserUI.java" />
        <option value="$PROJECT_DIR$/src/Controller.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="70" />
    <option name="width" value="884" />
    <option name="height" value="1088" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="demo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="demo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.completion" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\antho\Documents\GitHub\CafeBuzzerSystem\demo\src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\antho\Documents\GitHub\CafeBuzzerSystem\demo\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.userUI">
    <configuration name="Controller" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Controller" />
      <module name="demo" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="CookUI" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="CookUI" />
      <module name="demo" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="UserUI" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="UserUI" />
      <module name="demo" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="newUserUI" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="newUserUI" />
      <module name="demo" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="userUI" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="userUI" />
      <module name="demo" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.UserUI" />
      <item itemvalue="Application.newUserUI" />
      <item itemvalue="Application.CookUI" />
      <item itemvalue="Application.Controller" />
      <item itemvalue="Application.userUI" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.userUI" />
        <item itemvalue="Application.Controller" />
        <item itemvalue="Application.UserUI" />
        <item itemvalue="Application.CookUI" />
        <item itemvalue="Application.newUserUI" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8faf3491-d0e4-4110-bd18-3617aa11cdac" name="Default" comment="" />
      <created>1572284401299</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572284401299</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="55" y="-7" width="1488" height="878" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3267974" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.3320158" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3281046" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32941177" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Designer" order="3" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13839892" />
      <window_info id="Structure" order="1" show_stripe_button="false" side_tool="true" weight="0.16621438" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="7" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/CookUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1088">
          <caret line="81" column="71" lean-forward="true" selection-start-line="81" selection-start-column="71" selection-end-line="81" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PhoneTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="79" lean-forward="true" selection-start-line="79" selection-end-line="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Phone.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="61" column="23" selection-start-line="61" selection-start-column="23" selection-end-line="61" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/demo/cnii.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="101" selection-start-line="101" selection-end-line="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Data.java" />
    <entry file="file://$PROJECT_DIR$/src/Email.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="69" selection-start-line="69" selection-end-line="69" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cnic.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MessageBox.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CookUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="42" lean-forward="true" selection-start-line="42" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/demo/cnic.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/demo/cnii.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cnii.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Data.java" />
    <entry file="file://$PROJECT_DIR$/src/Email.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="72" column="27" selection-start-line="72" selection-start-column="27" selection-end-line="72" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Email2.java" />
    <entry file="file://$PROJECT_DIR$/out/production/demo/cnic.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/demo/cnii.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Data.java" />
    <entry file="file://$PROJECT_DIR$/src/Email.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1105">
          <caret line="72" column="27" lean-forward="true" selection-start-line="72" selection-start-column="27" selection-end-line="72" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Email2.java" />
    <entry file="file://$PROJECT_DIR$/src/Data.java" />
    <entry file="file://$PROJECT_DIR$/src/Email.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="110" column="59" lean-forward="true" selection-start-line="110" selection-start-column="59" selection-end-line="110" selection-end-column="59" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Data.java" />
    <entry file="file://$PROJECT_DIR$/src/Email.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2091">
          <caret line="123" column="20" lean-forward="true" selection-start-line="123" selection-start-column="20" selection-end-line="123" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Data.java" />
    <entry file="file://$PROJECT_DIR$/src/Email2.java" />
    <entry file="file://$PROJECT_DIR$/out/production/demo/cnic.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/demo/cnii.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MessageBox.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cnii.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/demo/Phone.class">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/PhoneTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="79" selection-start-line="79" selection-end-line="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Phone.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="64" column="5" selection-start-line="64" selection-start-column="5" selection-end-line="64" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SearchServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/newUserUI.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_221/javafx-src.zip!/javafx/scene/Scene.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4148">
          <caret line="336" column="9" selection-start-line="334" selection-start-column="7" selection-end-line="336" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ClientRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/production/demo/userUI.class" />
    <entry file="file://$PROJECT_DIR$/src/userController.java" />
    <entry file="file://$PROJECT_DIR$/src/userUIsheet.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="239" selection-start-line="14" selection-start-column="239" selection-end-line="14" selection-end-column="239" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/cnic.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Email.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1394">
          <caret line="92" column="16" selection-start-line="92" selection-start-column="16" selection-end-line="92" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../External libraries/mail.jar!/javax/mail/Message.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" column="35" selection-start-line="12" selection-start-column="35" selection-end-line="12" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/userUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" column="32" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/CookUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller.java___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1095">
          <caret line="87" column="13" selection-start-line="87" selection-start-column="13" selection-end-line="87" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>